# spring-cloud-master

./: pom.xml
spring-cloud-01-consumer/: pom.xml
spring-cloud-01-consumer/src/main/resources/: application.yml
spring-cloud-01-eureka-a/: pom.xml
spring-cloud-01-eureka-a/src/main/resources/: application-dev.yml
spring-cloud-01-eureka-b/: pom.xml
spring-cloud-01-eureka-b/src/main/resources/: application-dev.yml  application.yml
spring-cloud-01-provider/: pom.xml
spring-cloud-01-provider/src/main/resources/: application-dev.yml  application.yml
spring-cloud-02-ribbon-client-1/: pom.xml
spring-cloud-02-ribbon-client-2/: pom.xml
spring-cloud-02-ribbon-client-2/src/main/java/bhz/springcloud/: ClientApplication.java
spring-cloud-02-ribbon-client-2/src/main/java/bhz/springcloud/service/api/: ClientController.java
spring-cloud-02-ribbon-client-2/src/main/resources/: application-dev.yml  application.yml
spring-cloud-02-ribbon-eureka/: pom.xml
spring-cloud-02-ribbon-request/: pom.xml
spring-cloud-02-ribbon-request/src/main/resources/: application-dev.yml  application.yml
spring-cloud-02-ribbon-retry/: pom.xml
spring-cloud-02-ribbon-retry/src/main/resources/: application-dev.yml  application.yml
spring-cloud-02-ribbon-retry/src/test/java/: ApplicationTest.java
spring-cloud-03-hystrix-client/: pom.xml
spring-cloud-03-hystrix-dashboard/: pom.xml
spring-cloud-03-hystrix-dashboard/src/main/resources/: application-dev.yml
spring-cloud-03-hystrix-eureka/: pom.xml
spring-cloud-03-hystrix-request-a/: pom.xml
spring-cloud-03-hystrix-request-a/src/main/java/bhz/springcloud/service/: HystrixRequestService.java
spring-cloud-03-hystrix-request-a/src/main/resources/: application-dev.yml  application.yml
spring-cloud-03-hystrix-request-b/: pom.xml
spring-cloud-03-hystrix-request-b/src/main/resources/: application-dev.yml
spring-cloud-03-hystrix-request-c/: pom.xml
spring-cloud-03-hystrix-request-c/src/main/resources/: application-dev.yml  application.yml
spring-cloud-03-hystrix-turbine/: pom.xml
spring-cloud-03-hystrix-turbine/src/main/resources/: application-dev.yml  application.yml
spring-cloud-04-feign-consumer/: pom.xml
spring-cloud-04-feign-consumer/src/main/java/bhz/springcloud/: FeignConsumerApplication.java
spring-cloud-04-feign-consumer/src/main/java/bhz/springcloud/config/: MultipartSupportConfig.java
spring-cloud-04-feign-consumer/src/main/java/bhz/springcloud/feign/: ProviderFeignClient.java
spring-cloud-04-feign-consumer/src/main/java/bhz/springcloud/feign/hystrix/: ProviderFeignClientHystrixFallback.java
spring-cloud-04-feign-consumer/src/main/java/bhz/springcloud/service/api/: FeignConsumerController.java
spring-cloud-04-feign-consumer/src/main/resources/: application.yml
spring-cloud-04-feign-eureka/: pom.xml
spring-cloud-04-feign-provider/: pom.xml
spring-cloud-04-feign-provider/src/main/resources/: application.yml
spring-cloud-05-zuul-eureka/: pom.xml
spring-cloud-05-zuul-gateway/: pom.xml
spring-cloud-05-zuul-gateway/src/main/resources/: application-dev.yml  application.yml
spring-cloud-05-zuul-hello-service/: pom.xml
spring-cloud-05-zuul-hello-service/src/main/java/bhz/springcloud/: ZuulHelloApplication.java
spring-cloud-05-zuul-hello-service/src/main/java/bhz/springcloud/service/api/: ClientController.java
spring-cloud-05-zuul-hello-service/src/main/resources/: application-dev.yml  application.yml
spring-cloud-05-zuul-hello-service/src/test/java/: CommonTest.java
spring-cloud-05-zuul-luck-service/: pom.xml
spring-cloud-05-zuul-luck-service/src/main/resources/: application.yml
spring-cloud-06-config-client/: pom.xml
spring-cloud-06-config-client/src/main/resources/: bootstrap.yml
spring-cloud-06-config-eureka/: pom.xml
spring-cloud-06-config-server/: pom.xml
spring-cloud-06-config-server/src/main/resources/: application-dev.yml  application.yml
spring-cloud-07-rabbitmq-client-1/: pom.xml
spring-cloud-07-rabbitmq-client-1/src/main/resources/: application.yml
spring-cloud-07-rabbitmq-eureka/: pom.xml
spring-cloud-07-rabbitmq-provider-1/: pom.xml
spring-cloud-07-rabbitmq-provider-1/src/main/resources/: application-dev.yml  application.yml
spring-cloud-08-stream-client-1/: pom.xml
spring-cloud-08-stream-client-1/src/main/resources/: application-dev.yml  application.yml
spring-cloud-08-stream-client-2/: pom.xml
spring-cloud-08-stream-client-2/src/main/resources/: application-dev.yml  application.yml
spring-cloud-08-stream-client-3/: pom.xml
spring-cloud-08-stream-client-3/src/main/resources/: application-dev.yml  application.yml
spring-cloud-08-stream-client-4/: pom.xml
spring-cloud-08-stream-client-4/src/main/resources/: application-dev.yml  application.yml
spring-cloud-08-stream-client-5/: pom.xml
spring-cloud-08-stream-client-5/src/main/resources/: application-dev.yml  application.yml
spring-cloud-08-stream-eureka/: pom.xml
spring-cloud-08-stream-hello/: pom.xml
spring-cloud-08-stream-hello/src/main/resources/: application-dev.yml  application.yml
spring-cloud-08-stream-provider/: pom.xml
spring-cloud-09-bus-client/: pom.xml
spring-cloud-09-bus-client-1/: pom.xml
spring-cloud-09-bus-client-2/: pom.xml
spring-cloud-09-bus-config/: pom.xml
spring-cloud-09-bus-eureka/: pom.xml
spring-cloud-10-sleuth-eureka/: pom.xml
spring-cloud-10-sleuth-trace-1/: pom.xml
spring-cloud-10-sleuth-trace-1/src/main/java/bhz/springcloud/: SleuthTrace1Application.java
spring-cloud-10-sleuth-trace-1/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
spring-cloud-10-sleuth-trace-2/: pom.xml
spring-cloud-10-sleuth-trace-3/: pom.xml
spring-cloud-10-sleuth-zipkin-server/: pom.xml
spring-cloud-10-sleuth-zipkin-server/src/main/java/bhz/springcloud/: SleuthZipkinServerApplication.java
spring-cloud-10-sleuth-zipkin-server/src/main/resources/: application-dev.yml  application.yml
spring-cloud-rabbitmq-client-1/: pom.xml
spring-cloud-rabbitmq-provider-1/: pom.xml
src/main/java/master/: SpringCloudMasterApplication.java
(+90 files in other folders)
